server.port=8090

customer.datasource.host=localhost
customer.datasource.port=5432
customer.datasource.database=testdbz
customer.datasource.username=dbz
customer.datasource.password=mysecretpassword

logging.level.root=INFO
logging.level.io.debezium.postgres.BinlogReader=INFO
logging.level.io.davidarhcanjo=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5433/testdbz
spring.datasource.username=dbz
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name: org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
