server.port=8090

customer.datasource.host=localhost
customer.datasource.port=5432
customer.datasource.database=testdbz
customer.datasource.username=dbz
customer.datasource.password=mysecretpassword
customer.datasource.jdbcurl=jdbc:postgresql://${customer.datasource.host}:${customer.datasource.port}/${customer.datasource.database}
customer.datasource.schema=dbz

logging.level.root=INFO
logging.level.io.debezium=INFO
logging.level.ru.uoles.ex=INFO

spring.datasource.url=jdbc:postgresql://localhost:5433/testdbz
spring.datasource.username=dbz
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name: org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
